[gd_scene load_steps=13 format=3 uid="uid://b2oqa4xhdvtuk"]

[ext_resource type="Script" path="res://source/match/units/archer.gd" id="1_archgd"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Dismiss.tscn" id="7_archdism"]
[ext_resource type="PackedScene" uid="uid://cgsi062w5fjia" path="res://source/match/units/traits/Highlight.tscn" id="2_archhi"]
[ext_resource type="PackedScene" uid="uid://3c1h14nqdumt" path="res://source/match/units/traits/Selection.tscn" id="3_archse"]
[ext_resource type="PackedScene" uid="uid://ivlo0e66qocl" path="res://source/match/units/traits/Movement.tscn" id="4_archmv"]
[ext_resource type="PackedScene" uid="uid://c3ssj2p6voauk" path="res://source/match/units/traits/HealthBar.tscn" id="5_archhb"]
[ext_resource type="PackedScene" uid="uid://d4cm4yhtf11ur" path="res://source/match/units/traits/Targetability.tscn" id="6_archta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_archbody"]
albedo_color = Color(0.99, 0.81, 0.48, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_archbow"]
albedo_color = Color(0.35, 0.2, 0.05, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_archmsh"]
material = SubResource("StandardMaterial3D_archbody")
radius = 0.18
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_archbow"]
material = SubResource("StandardMaterial3D_archbow")
size = Vector3(0.05, 0.6, 0.05)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_archcol"]
height = 0.3
radius = 0.2

[node name="Archer" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_archgd")

[node name="Geometry" type="Node3D" parent="."]
scale = Vector3(0.25, 0.25, 0.25)

[node name="Body" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_archmsh")

[node name="Bow" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0.6, 0)
mesh = SubResource("BoxMesh_archbow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("CylinderShape3D_archcol")

[node name="Highlight" parent="." instance=ExtResource("2_archhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.4

[node name="Selection" parent="." instance=ExtResource("3_archse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.4

[node name="Movement" parent="." instance=ExtResource("4_archmv")]
path_desired_distance = 0.125
target_desired_distance = 0.125
path_height_offset = 0.6
path_max_distance = 0.13
radius = 0.2
neighbor_distance = 8.0
max_neighbors = 40
time_horizon_agents = 3.0
speed = 1.0

[node name="HealthBar" parent="." instance=ExtResource("5_archhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40, 0)
size = Vector2(40, 4)

[node name="Targetability" parent="." instance=ExtResource("6_archta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.4

[node name="Dismiss" parent="." instance=ExtResource("7_archdism")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
