[gd_scene format=3 uid="uid://civilianart01"]

[ext_resource type="Script" path="res://source/match/units/civilian.gd" id="1_civgd"]
[ext_resource type="PackedScene" uid="uid://cgsi062w5fjia" path="res://source/match/units/traits/Highlight.tscn" id="2_civhi"]
[ext_resource type="PackedScene" uid="uid://3c1h14nqdumt" path="res://source/match/units/traits/Selection.tscn" id="3_civse"]
[ext_resource type="PackedScene" uid="uid://ivlo0e66qocl" path="res://source/match/units/traits/Movement.tscn" id="4_civmv"]
[ext_resource type="PackedScene" uid="uid://d4cm4yhtf11ur" path="res://source/match/units/traits/Targetability.tscn" id="5_civta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_civmt"]
albedo_color = Color(0.55, 0.38, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_civmsh"]
material = SubResource("StandardMaterial3D_civmt")
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_civcol"]
size = Vector3(0.45, 0.3, 0.45)

[node name="Civilian" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_civgd")

[node name="Geometry" type="Node3D" parent="."]
scale = Vector3(0.25, 0.25, 0.25)

[node name="Body" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_civmsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_civcol")

[node name="Highlight" parent="." instance=ExtResource("2_civhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.35

[node name="Selection" parent="." instance=ExtResource("3_civse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.35

[node name="Movement" parent="." instance=ExtResource("4_civmv")]
path_desired_distance = 0.2
target_desired_distance = 0.2
path_height_offset = 0.4
path_max_distance = 0.21
radius = 0.01
neighbor_distance = 8.0
max_neighbors = 40
time_horizon_agents = 3.0
speed = 0.5

[node name="Targetability" parent="." instance=ExtResource("5_civta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.35
