[gd_scene load_steps=12 format=3 uid="uid://swrkshop00001"]

[ext_resource type="Script" path="res://source/match/units/siege_workshop.gd" id="1_swgd"]
[ext_resource type="PackedScene" uid="uid://sworkgeom0001" path="res://source/match/units/structure-geometries/SiegeWorkshopGeometry.tscn" id="2_swgeo"]
[ext_resource type="PackedScene" uid="uid://cgsi062w5fjia" path="res://source/match/units/traits/Highlight.tscn" id="3_swhi"]
[ext_resource type="PackedScene" uid="uid://3c1h14nqdumt" path="res://source/match/units/traits/Selection.tscn" id="4_swse"]
[ext_resource type="PackedScene" uid="uid://d4cwip5hpxlmo" path="res://source/match/units/traits/MovementObstacle.tscn" id="5_swmo"]
[ext_resource type="PackedScene" uid="uid://c3ssj2p6voauk" path="res://source/match/units/traits/HealthBar.tscn" id="6_swhb"]
[ext_resource type="PackedScene" uid="uid://d4cm4yhtf11ur" path="res://source/match/units/traits/Targetability.tscn" id="7_swta"]
[ext_resource type="PackedScene" uid="uid://b8jwlpdvxgrr6" path="res://source/match/units/traits/RallyPoint.tscn" id="8_swrp"]
[ext_resource type="PackedScene" uid="uid://cd3v6508vjcu3" path="res://source/match/units/traits/ProductionQueue.tscn" id="9_swpq"]
[ext_resource type="PackedScene" uid="uid://prodbarart00001" path="res://source/match/units/traits/ProductionBar.tscn" id="10_swpb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_swcol"]
height = 1.2
radius = 2.0

[node name="SiegeWorkshop" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_swgd")

[node name="Geometry" parent="." instance=ExtResource("2_swgeo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_swcol")

[node name="Highlight" parent="." instance=ExtResource("3_swhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 2.0

[node name="Selection" parent="." instance=ExtResource("4_swse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 2.0

[node name="MovementObstacle" parent="." instance=ExtResource("5_swmo")]
radius = 2.0
vertices = PackedVector3Array(0, 0, -1.41, 1.0, 0, -1.0, 1.41, 0, 0, 1.0, 0, 1.0, 0, 0, 1.41, -1.0, 0, 1.0, -1.41, 0, 0, -1.0, 0, -1.0)
affect_navigation_mesh = true
path_height_offset = 0.6

[node name="HealthBar" parent="." instance=ExtResource("6_swhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, 0)
size = Vector2(104, 4)

[node name="Targetability" parent="." instance=ExtResource("7_swta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 2.0

[node name="RallyPoint" parent="." instance=ExtResource("8_swrp")]

[node name="ProductionQueue" parent="." instance=ExtResource("9_swpq")]

[node name="ProductionBar" parent="." instance=ExtResource("10_swpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.65, 0)
size = Vector2(260, 6)

[editable path="Geometry"]
