[gd_scene format=3 uid="uid://dwallsecunit1"]

[ext_resource type="Script" path="res://source/match/units/wall_section.gd" id="1_wsscr"]
[ext_resource type="PackedScene" path="res://source/match/units/structure-geometries/WallSectionGeometry.tscn" id="2_wsgeo"]
[ext_resource type="PackedScene" uid="uid://cgsi062w5fjia" path="res://source/match/units/traits/Highlight.tscn" id="3_wshi"]
[ext_resource type="PackedScene" uid="uid://3c1h14nqdumt" path="res://source/match/units/traits/Selection.tscn" id="4_wsse"]
[ext_resource type="PackedScene" uid="uid://d4cwip5hpxlmo" path="res://source/match/units/traits/MovementObstacle.tscn" id="5_wsmo"]
[ext_resource type="PackedScene" uid="uid://c3ssj2p6voauk" path="res://source/match/units/traits/HealthBar.tscn" id="6_wshb"]
[ext_resource type="PackedScene" uid="uid://d4cm4yhtf11ur" path="res://source/match/units/traits/Targetability.tscn" id="7_wsta"]
[ext_resource type="Script" path="res://source/match/units/traits/WallGarrisonManager.gd" id="8_wsgm"]
[ext_resource type="Script" path="res://source/match/units/traits/WallOccupancyDots.gd" id="9_wsod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wsbox"]
size = Vector3(3.0, 1.75, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_walltopnav"]
size = Vector3(3.0, 0.1, 1.6)

[sub_resource type="NavigationMesh" id="NavigationMesh_walltop"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 128
geometry_source_geometry_mode = 1
geometry_source_group_name = &"wall_top_nav_input"
cell_size = 0.3
cell_height = 0.3
agent_height = 1.8
agent_radius = 0.4
agent_max_climb = 0.0

[node name="WallSection" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wsscr")

[node name="Geometry" parent="." instance=ExtResource("2_wsgeo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("BoxShape3D_wsbox")

[node name="WalkwayCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.95, 0)
shape = SubResource("BoxShape3D_walltopnav")

[node name="Highlight" parent="." instance=ExtResource("3_wshi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 1.5

[node name="Selection" parent="." instance=ExtResource("4_wsse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 1.5

[node name="MovementObstacle" parent="." instance=ExtResource("5_wsmo")]
radius = 1.5
vertices = PackedVector3Array(-1.5, 0, -0.8, 1.5, 0, -0.8, 1.5, 0, 0.8, -1.5, 0, 0.8)
affect_navigation_mesh = true
path_height_offset = 0.6

[node name="HealthBar" parent="." instance=ExtResource("6_wshb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
size = Vector2(64, 3)

[node name="Targetability" parent="." instance=ExtResource("7_wsta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 1.5

[node name="WallTopNavBody" type="StaticBody3D" parent="."]
collision_layer = 128
collision_mask = 0
position = Vector3(0, 2.0, 0)

[node name="WallTopShape" type="CollisionShape3D" parent="WallTopNavBody"]
shape = SubResource("BoxShape3D_walltopnav")

[node name="WallTopNavRegion" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_walltop")

[node name="WallGarrisonManager" type="Node" parent="."]
script = ExtResource("8_wsgm")

[node name="WallOccupancyDots" type="Node3D" parent="."]
script = ExtResource("9_wsod")

[node name="WallGarrisonSlots" type="Node3D" parent="."]

[node name="Slot1" type="Node3D" parent="WallGarrisonSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 2.05, -0.45)

[node name="Slot2" type="Node3D" parent="WallGarrisonSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, -0.45)

[node name="Slot3" type="Node3D" parent="WallGarrisonSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 2.05, -0.45)

[node name="Slot4" type="Node3D" parent="WallGarrisonSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 2.05, 0.45)

[node name="Slot5" type="Node3D" parent="WallGarrisonSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0.45)

[node name="Slot6" type="Node3D" parent="WallGarrisonSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 2.05, 0.45)

[editable path="Geometry"]
