[gd_scene format=3 uid="uid://dd151etlcmvny"]

[sub_resource type="BoxMesh" id="BoxMesh_smbase"]
size = Vector3(1.5, 1.2, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_smtop"]
size = Vector3(0.8, 0.5, 0.8)

[node name="Geometry" type="Node3D"]

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_smbase")

[node name="Tower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
mesh = SubResource("BoxMesh_smtop")
