[gd_scene load_steps=2 format=3 uid="uid://acadmenuart001"]

[ext_resource type="Script" path="res://source/match/hud/unit-menus/AcademyMenu.gd" id="1_acmenu"]

[node name="AcademyMenu" type="GridContainer"]
columns = 2
script = ExtResource("1_acmenu")

[node name="InfantryButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "INF"
tooltip_text = "Infantry | 6s [Q]"

[node name="ArcherButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "ARC"
tooltip_text = "Archer | 12s [W]"

[node name="CavalryButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "CAV"
tooltip_text = "Cavalry | 12s [E]"

[node name="StopButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
text = "X"
tooltip_text = "Stop production [R]"

[node name="Padding5" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding6" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding7" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding8" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[connection signal="toggled" from="InfantryButton" to="." method="_on_infantry_button_toggled"]
[connection signal="toggled" from="ArcherButton" to="." method="_on_archer_button_toggled"]
[connection signal="toggled" from="CavalryButton" to="." method="_on_cavalry_button_toggled"]
[connection signal="pressed" from="StopButton" to="." method="_on_stop_button_pressed"]
