[gd_scene load_steps=2 format=3 uid="uid://cmdrmenu00001"]

[ext_resource type="Script" path="res://source/match/hud/unit-menus/CommanderAbilitiesMenu.gd" id="1_cmdrmenu"]

[node name="CommanderAbilitiesMenu" type="GridContainer"]
columns = 2
script = ExtResource("1_cmdrmenu")

[node name="RallyButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
text = "RL"
tooltip_text = "Rally [F]"

[node name="Pad2" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad3" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad4" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad5" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad6" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad7" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad8" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="RallyButton" to="." method="_handle_rally_click"]
