[gd_scene load_steps=2 format=3 uid="uid://structmenu001"]

[ext_resource type="Script" path="res://source/match/hud/unit-menus/StructureMenu.gd" id="1_strmnu"]

[node name="StructureMenu" type="GridContainer"]
columns = 2
script = ExtResource("1_strmnu")

[node name="StopConstructionButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
text = "STOP"
tooltip_text = "Stop construction and refund all resources [Q]"

[node name="Padding2" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding3" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding4" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding5" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding6" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding7" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Padding8" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="StopConstructionButton" to="." method="_on_stop_construction_button_pressed"]
