[gd_scene format=3 uid="uid://twrmenu00001"]

[ext_resource type="Script" path="res://source/match/hud/unit-menus/TowerMenu.gd" id="1_twrmenu"]

[node name="TowerMenu" type="GridContainer"]
columns = 4
script = ExtResource("1_twrmenu")

[node name="UngarrisonAllButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
text = "ALL"
tooltip_text = "Eject all garrisoned units [Q]"

[node name="UngarrisonFootButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
text = "FOOT"
tooltip_text = "Eject foot soldiers [W]"

[node name="UngarrisonSiegeButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
text = "SGE"
tooltip_text = "Eject siege weapon [E]"

[node name="Pad4" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad5" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad6" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad7" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad8" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad9" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad10" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad11" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad12" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad13" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad14" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad15" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[node name="Pad16" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="UngarrisonAllButton" to="." method="_on_ungarrison_all_pressed"]
[connection signal="pressed" from="UngarrisonFootButton" to="." method="_on_ungarrison_foot_pressed"]
[connection signal="pressed" from="UngarrisonSiegeButton" to="." method="_on_ungarrison_siege_pressed"]
